; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
framework = arduino
lib_deps = 
	stm32duino/STM32Ethernet@^1.3.0
	stm32duino/STM32duino LwIP@^2.1.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BMP280 Library@^2.6.8
	claws/BH1750@^1.3.0
